body {
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
    margin: 0;
    padding: 0;
    font-weight: 100;
    color: #333;
}

::selection {
    background: #f0ed8d;
}

::-moz-selection {
    background: #f0ed8d;
}

#app {
    padding: 0 1.5rem;
    margin: 0 auto;
    max-width: 1280px;
}

.displayNone {
    display: none!important;
}

.globalMenu {
    background: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.line() {
    content: '';
    display: block;
    border-top: 1px solid #333;
    width: 80px;
    margin: 0 auto;
}

.page {
    //
    &__name {
        font-size: 45pt;
        line-height: 4.62rem;
        font-weight: 400;
        color: #333;
        text-align: center;
        margin: 65px 0;
    }
    &__text {
        font-size: 16pt;
        max-width: 800px;
        margin: 0 auto;
        padding: 25px 0 25px 0;
        text-align: center;
        &:after {
            .line;
            margin-top: 25px;
        }
        &:before {
            .line;
            margin-bottom: 25px;
        }
        a {
            color: #039be5;
            text-decoration: none;
            border-bottom: 1px solid #039be5;
            &:focus {
                outline: none;
                text-decoration: none;
            }
        }
    }
}