.mainDash {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 800px;
    @media (max-width: 850px) {
        width: 100%;
        // flex-direction: column;
    }
    &__item {
        width: 375px;
        height: 160px;
        position: relative;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        margin-bottom: 25px;
        &:hover {
            cursor: pointer;
        }
        .cardName {
            text-align: center;
            color: #ffffff;
            font-size: 15px;
            font-weight: 100;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            z-index: 2;
        }
        .cardInfo {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 2;
            &__item {
                color: #fff;
            }
        }
        .cardBackground {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        @media (max-width: 850px) {
            width: 240px;
        }
    }
    .portfolio {
        //
        .cardBackground {
            background-image: url('../../../public/images/portfolio.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .profile {
        //
        .cardBackground {
            background-image: url('../../../public/images/profile.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .jobs {
        //
        .cardBackground {
            background: #f39a7d;
            background: linear-gradient(to bottom, #f39a7d 0%,#f5be9f 50%,#f5e1c0 100%);
            overflow: hidden;
            .sun {
                background: #fefbf8;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                position: absolute;
                left: 20px;
                top: 30px;
            }
            .cloud {
                position: absolute;
                width: 55px;
                height: 20px;
                background: #fff;
                border-radius: 20px;
                &-first {
                    top: 20px;
                    animation: cloud1 18s infinite linear;
                }
                &-second {
                    top: 60px;
                    animation: cloud2 9s infinite linear;
                }
                &:before {
                    position: absolute;
                    width: 55px;
                    height: 20px;
                    background: #fff;
                    border-radius: 20px;
                    content: '';
                    left: 50px;
                }
                &:after {
                    position: absolute;
                    width: 55px;
                    height: 20px;
                    background: #fff;
                    border-radius: 20px;
                    content: '';
                    left: 25px;
                    top: -10px;
                }
            }
            @keyframes cloud1 {
                0%   { left: -80px; }
                100% { left: 400px; } 
            }
            @keyframes cloud2 {
                0%   { left: -100px; }
                100% { left: 400px; } 
            }
            .lake {
                background: #a4f0fd;
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                .vawe {
                    position: absolute;
                    background: #dbf9fe;
                    width: 50px;
                    height: 8px;
                    &-first {
                        top: 20px;
                        left: 10%;
                    }
                    &-second {
                        top: 30px;
                        left: 45%;
                    }
                    &-third {
                        top: 10px;
                        left: 70%;
                    }
                }
            }
            .boat {
                position: absolute;
                bottom: 10px;
                animation: boatanimate 30s linear infinite;
                ul {
                    list-style: none;
                }
                .fume {
                    //
                    li {
                        background-color: white;
                        border-radius: 50%;
                        margin-left: 25px;
                        position: relative;
                        bottom: 20px;
                    }
                    &-first {
                        width: 12px;
                        height: 12px;
                        animation: smokeup 1.2s linear infinite;
                    }
                    &-second {
                        width: 10px;
                        height: 10px;
                        animation: smokeup 1.1s linear infinite;
                    }
                    &-third {
                        width: 5px;
                        height: 5px;
                        animation: smokeup 1.0s linear infinite;
                    }
                    @keyframes smokeup {
                        0% {bottom: 22px; opacity: 1}
                        80% {bottom: 25px; opacity: 0}
                        100% {bottom: 30px; opacity: 0}
                    }
                }
                &-body {
                    width: 100px;
                    height: 20px;
                    background: #cd6c65;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 20px;
                }
                &-funnel {
                    width: 10px;
                    height: 15px;
                    background: #fff;
                    position: relative;
                    left: 60%;
                    bottom: 17px;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 2px;
                    .funnelTop {
                        background: #5e6162;
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 5px;
                        border-top-left-radius: 2px;
                        border-top-right-radius: 2px;
                    }
                    .funnelMiddle {
                        background: #5e6162;
                        position: absolute;
                        top: 10px;
                        width: 100%;
                        height: 2px;
                    }
                }
                &-deck {
                    width: 65px;
                    height: 16px;
                    background: #fff;
                    margin: -17px 13px;
                    border-top-left-radius: 20px;
                }
                &-windows {
                    margin: 0px -10px;
                    li {
                        display: inline-block;
                        background: #6fc6e0;
                        width: 5px;
                        height: 5px;
                        margin: 5px 5px;
                        border-radius: 50%;
                    }
                }
                @keyframes boatanimate {
                    0% {right: -100px;}
                    100% {right:450px;}
                }
            }
        }
    }
    .contacts {
        //
        background-image: url('../../../public/images/contacts.png');
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
    }
    &-center {
        margin: 65px auto;
    }
}