.portfolioPage {
    //
    &__nav {
        //
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        margin-top: 45px;
        @media (max-width: 670px) {
            flex-direction: column;
        }
    }
    &__item {
        margin: 0 25px 25px 0;
        padding-bottom: 40px;
        position: relative;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 12px !important;
        box-shadow: 0px 10px 20px rgba(0,0,0,.08);
        overflow: hidden;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        @media (max-width: 670px) {
            max-width: 100%;
            flex: 0 0 auto;
            margin-right: 0;
        }
    }
    .repoName {
        padding: 20px 20px 0 20px;
        color: #343a40;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .repoDesc {
        padding: 0 20px 0 20px;
        font-size: 13px;
        color: #868ba1;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .repoLink {
        background-color: #f5f6f7;
        padding: 0.75rem 1.25rem;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        a {
            font-size: 12px;
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
        }
    }
}